package govweather

const (
	CodeClear                = "skc"
	CodeFewClouds            = "few"
	CodePartyCloudy          = "sct"
	CodeMostlyCloudy         = "bkn"
	CodeOvercast             = "ovc"
	CodeClearAndWindy        = "wind_skc"
	CodeFewCloudsAndWindy    = "wind_few"
	CodePartlyCloudyAndWindy = "wind_sct"
	CodeMostlyCloudyAndWindy = "wind_bkn"
	CodeOvercastAndWindy     = "wind_ovc"
	CodeSnow                 = "snow"
	CodeRainSnow             = "rain_snow"
	CodeRainSleet            = "rain_sleet"
	CodeSnowSleet            = "snow_sleet"
	CodeFreezingRain         = "fzra"
	CodeRainFreezingRain     = "rain_fzra"
	CodeFreezingRainSnow     = "snow_fzra"
	CodeSleet                = "sleet"
	CodeRain                 = "rain"
	CodeRainShowers          = "rain_showers"
	CodeRainShowersHi        = "rain_showers_hi"
	CodeThunderstorm         = "tsra"
	CodeThunderstormMed      = "tsra_sct"
	CodeThunderstormHi       = "tsra_hi"
	CodeTornado              = "tornado"
	CodeHurricane            = "hurricane"
	CodeTropicalStorm        = "tropical_storm"
	CodeDust                 = "dust"
	CodeSmoke                = "smoke"
	CodeHaze                 = "haze"
	CodeHot                  = "hot"
	CodeCold                 = "cold"
	CodeBlizzard             = "blizzard"
	CodeFog                  = "fog"
)
